# distributed-file-engine

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  run-server-compile-output.txt  run-server-final.txt  run-server-output.txt  server-env-test.txt  validate-pom.cmd  validate-pom.ps1
certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  clint.key  server.crt  server.csr  server.key
src/main/java/com/rafay/fileengine/: App.java
src/main/java/com/rafay/fileengine/auth/: ClientManager.java
src/main/java/com/rafay/fileengine/client/: FileClient.java  ZeroMQFileClient.java
src/main/java/com/rafay/fileengine/common/: MessageUtils.java
src/main/java/com/rafay/fileengine/server/: ClientIPInterceptor.java  FileServer.java  ZeroMQFileServer.java
src/main/proto/: file_engine.proto
src/test/java/com/rafay/fileengine/: AppTest.java
